<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="i8H4v3PMbp-U4dmkiyxjqxMnKm7OX6LrgDNlVlZ6uiM" />
    <meta name="msvalidate.01" content="DDB6A0DB472D14167106B7221191BAEF" />
    <meta name="description" content="领创工作室，数码科技爱好者，分享各种数码产品的原理、设计、软件、硬件、应用等信息，以及编程、设计、摄影、音乐等创作。">
    <meta name="keywords" content="数码科技,数码产品,数码设备,数码应用,数码创意,数码设计,数码摄影,数码音乐,编程,设计,摄影,音乐">
    <meta name="author" content="领创工作室">
    <link rel="icon" href="img/lacs.png" type="image/png"/>
    <title>领创工作室-官方网站-领创.top</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/theme.css">
</head>
<body>
<!-- 顶部导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top custom-navbar">
    <a class="navbar-brand" href="#">
        <img src="img/lacs.png" class="d-inline-block align-top" alt="领创工作室Logo">
        领创工作室
    </a>
    <ul class="navbar-nav" style="display: flex; align-items: center;">
        <li class="btn-dark-mode" onclick="toggleDarkMode()">🌙</li>
        <li class="MAO-btn" onclick="toggleMaoMode()">
            <img src="img/MAO.png" alt="MAO" style="width:35px;height:35px;">
        </li>
    </ul>
</nav>
<div class="background">
<!-- 项目 -->
<div class="section" id="projects-section">
    <h2>我的项目</h2>
    <div class="btn-group d-flex justify-content-center" role="group" id="project-buttons">
        <button type="button" class="btn active btn-secondary" data-project="project1">玩机工具</button>
        <button type="button" class="btn btn-secondary" data-project="project2">面具模块</button>
        <button type="button" class="btn btn-secondary" data-project="project3">小工具</button>
        <button type="button" class="btn btn-secondary" data-project="project4">手机APP</button>
    </div>
    <div class="card-deck">
        <div class="project-card" id="project1-1" data-project="project1">
                <h5 class="card-title">澎湃OS绕答题解锁工具箱（重构版）</h5>
                <p class="card-text">即将上线，敬请期待！</p>
                <a href="/hout" class="btn btn-primary" target="_blank">立即访问</a>
        </div>
        <div class="project-card" id="project1-2" data-project="project1">
                <h5 class="card-title">澎湃OS绕答题解锁工具箱（bat版）</h5>
                <p class="card-text">已停止维护，请使用最新的重构版。</p>
                <a href="https://www.coolapk.com/feed/58102704?shareKey=NWViZTZiOGFkYWU0NjdhMmMwZjk~&shareUid=13237789&shareFrom=com.coolapk.market_15.0.2" class="btn btn-primary" target="_blank">立即访问</a>
        </div>
        <div class="project-card" id="project1-3" data-project="project1">
                <h5 class="card-title">小米手机一键Root工具箱（bat版）</h5>
                <p class="card-text">即将集成在HOUT工具箱中，敬请期待！</p>
                <a href="https://www.coolapk.com/collection/3368316" class="btn btn-primary" target="_blank">立即访问</a>
        </div>
        <div class="project-card" id="project1-4" data-project="project1">
                <h5 class="card-title">安卓玩机驱动</h5>
                <p class="card-text">正在开发中（进度：新建文件夹）</p>
                <a href="#" class="btn btn-primary" target="_blank">立即访问</a>
        </div>
        <div class="project-card" id="project2-1" data-project="project2">
                <h5 class="card-title">坤坤模块</h5>
                <p class="card-text">早已停止维护，不推荐刷入！</p>
                <a href="https://www.coolapk.com/feed/38994253?shareKey=ZjNjNmViNjUzZmMxNjdhMmMwOGQ~&shareUid=13237789&shareFrom=com.coolapk.market_15.0.2" class="btn btn-primary" target="_blank">立即访问</a>
        </div>
        <div class="project-card" id="project2-2" data-project="project2">
                <h5 class="card-title">Flyme_On_Mi模块</h5>
                <p class="card-text">早已停止维护，不推荐刷入！</p>
                <a href="https://www.coolapk.com/feed/39022923?shareKey=Njg2ZjdkYzg2ZjVlNjdhMmMwMjM~&shareUid=13237789&shareFrom=com.coolapk.market_15.0.2" class="btn btn-primary" target="_blank">立即访问</a>
        </div>
        <div class="project-card" id="project3-1" data-project="project3">
                <h5 class="card-title">win11工具箱</h5>
                <p class="card-text">正在开发中（进度：新建文件夹）</p>
                <a href="#" class="btn btn-primary" target="_blank">立即访问</a>
        </div>
        <div class="project-card" id="project4-1" data-project="project4">
                <h5 class="card-title">项目4-1</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary" target="_blank">立即访问</a>
        </div>
    </div>

</div>

<!-- 分站区域 -->
<div class="section" id="sites-section">
        <h2>其他分站</h2>
        <div class="card-container">
            <div class="card-little">
                <div class="card-little-content" onclick="openLink('https://xn--9krq6q.xn--5brr03o.top/')">
                    <div style="display: flex; align-items: center;">
                        <img src="img/icons/lac-blog.svg" class="card-img" alt="lacs">
                        <h5 class="card-title" style="margin-left: 10px;">领创博客</h5>
                    </div>
                </div>
            </div>
            <div class="card-little" onclick="openLink('https://xn--5nqs58m.xn--5brr03o.top/')">
                <div class="card-little-content">
                    <div style="display: flex; align-items: center;">
                        <img src="img/icons/app.svg" class="card-img" alt="lacs">
                        <h5 class="card-title" style="margin-left: 10px;">软件资源</h5>
                    </div>
                </div>
            </div>
        </div>
</div>

<!-- 关于区域 -->
<div class="section" id="about">
    <h2>关于我们</h2>
    <div class="footer-section">
    <div class="media-platform">
        <h5>媒体平台</h5>
        <div>
            <a href="#" class="icon" onclick="showModal('bilibili', '哔哩哔哩 媒体平台', '哔哩哔哩uid:1779662818', 'https://space.bilibili.com/1779662818')">
                <img src="img/icons/bilibili.svg" alt="bilibili">
            </a>
            <a href="#" class="icon" onclick="showModal('coolapk', '酷安 媒体平台', '酷安id:13237789', 'https://www.coolapk.com/u/13237789')">
                <img src="img/icons/coolapk.svg" alt="酷安">
            </a>
            <a href="#" class="icon" onclick="showModal('MiBBS', '小米社区 媒体平台', '小米社区uid:2376012419', 'https://web.vip.miui.com/page/info/mio/mio/homePage?uid=2376012419')">
                <img src="img/icons/MiBBS.svg" alt="小米社区">
            </a>
        </div>
    </div>
    <div class="media-platform">
        <h5>联系方式</h5>
        <div>
            <a href="#" class="icon" onclick="showModal('email', '电子邮件', '邮箱：2935278133@qq.com', 'mailto:2935278133@qq.com')">
                <img src="img/icons/email.svg" alt="电子邮件">
            </a>
            <a href="#" class="icon" onclick="showModal('wechat', '微信', '微信号：LACS177', 'none')">
                <img src="img/icons/wechat.svg" alt="微信">
            </a>
            <a href="#" class="icon" onclick="showModal('公众号', '公众号', '公众号：领创工作室', 'none')">
                <img src="img/icons/公众号.svg" alt="公众号">
            </a>
        </div>
    </div>
    </div>
</div>
<div class="section" style="display: flex;align-items: center;justify-content: center;height: 60px;">
    <a href="/jz" target="_blank" rel="noopener noreferrer" class="button-long">
        捐赠我们
    </a>
    <button class="button-long" onclick="showModalYC()">
        远程刷机
    </button>
    <button class="button-long" onclick="showModal('Q群', 'QQ群', '群号：676581092', 'https://qm.qq.com/q/ailMLH0bVC')">
        QQ群
    </button>
</div>
<!-- 页脚 -->
<footer>
    <p>Copyright © 2021-2025 领创工作室, All rights reserved.</p>
    <p id="update_time">最后更新时间：</p>
</footer>
</div>
<!--弹窗-->
<div id="modal" class="modal">
    <div class="modal-background">
        <div class="content">
            <div class="modal-header">
                <img src="" alt="" class="modal-img">
                <h3 class="modal-title"></h3>
            </div>
            <div class="modal-main">
                <img src="" alt="" class="qr">
                <p class="modal-text"></p>
            </div>
            <div class="modal-footer">
                <button class="button-long" id="modal-link">访问</button>
                <button class="button-long" onclick="closeModal()" style="background-color: red;">关闭</button>
            </div>
        </div>
    </div>
</div>

<!-- 远程刷机弹窗 -->
<div id="yc-modal" class="modal">
    <div class="modal-background">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">远程刷机</h3>
            </div>
            <div class="YC-modal-main">
                <h4>远程软件</h4>
                <p>TODESK <a href="https://www.todesk.com/download.html" target="_blank">下载</a></p>

                <h4>联系方式</h4>
                <p>微信：LACS177</p>

                <h4>业务范围</h4>
                <ul>
                    <li>承接小米全系刷机Root，刷机升级降级，救砖</li>
                    <li>联发科秒解，澎湃解bl，线刷卡刷各种系统</li>
                </ul>

                <h4>注意事项</h4>
                <h5>售前相关</h5>
                <ul>
                    <li>仅提供刷机服务，我不是售后，没时间跟你浪费时间</li>
                    <li>先付款后刷机，别跟我提什么没钱过两天给你这些话</li>
                    <li>不成功全额退款，不接黑产类相关业务(改Imei，外挂相关)</li>
                </ul>

                <h5>设备相关</h5>
                <ul>
                    <li>太卡的电脑收费会增加，（指延迟高，下载龟速，360全家桶）</li>
                    <li>老机型的收费标准跟新机型是一样的，有能力自己弄谢谢</li>
                    <li>需要你有一个良好的精神状态，能听懂人话，不然没法交流</li>
                </ul>

                <h5>隐私相关</h5>
                <ul>
                    <li>我承诺不会对刷机过程录屏、录像、拍照、直播</li>
                    <li>我承诺不会主动获取你的手机、电脑上的隐私信息和文件</li>
                    <li>我承诺发给你的文件都是没有病毒和木马等危险内容</li>
                </ul>

                <h5>服务相关</h5>
                <ul>
                    <li>老用户会有折扣（9折以下）（折扣：QQ/VX >闲鱼）</li>
                    <li>刷完之后可以咨询不懂的问题（老板很友善）</li>
                    <li>不免费远程，非公益，混口饭吃，自己会自己弄。</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="button-long" onclick="closeModalYC()" style="background-color: red;">关闭</button>
            </div>
        </div>
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>
